<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teacher</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.clearfix:after{
		    content:"";
		    display:block;
		    clear:both;
		}
		#background-top{
			width: 100%;
		}
		.img{
			/*width: 20%;*/
			padding-right: 5%;
		}
		#teacher{
			padding-top: 10%;
		    padding-left: 10%;
		    /* margin: 0 auto; */
		    text-align: center;
		}
		span{
			display: block;
			color: #202020;
			font-size: 28px;
		}
		#teacher div{
			width: 33%;
			float: left;
			margin-bottom: 5%;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="background-top">
		<img src="images/background-top1.png" alt="">
	</div>
	<div id="teacher">
	<div><a href="TeacherDetail.html"><img src="images/background-top (7).png" alt="" class="img"><span>Beijing Foreign Studies University</span></a></div>
	<div><a href="TeacherDetail.html"><img src="images/background-top (6).png" alt="" class="img"><span>Shanghai International Studies University</span></a></div>
	<div><a href="TeacherDetail.html"><img src="images/background-top (5).png" alt="" class="img"><span>Fudan University</span></a></div>
	<div><a href="TeacherDetail.html"><img src="images/background-top (4).png" alt="" class="img"><span>Nanjing Normal University</span></a></div>
	<div><a href="TeacherDetail.html"><img src="images/background-top (3).png" alt="" class="img"><span>Nankai University</span></a></div>
	<!-- <div><a href="TeacherDetail.html"><img src="images/background-top (2).png" alt="" class="img"><span>sssss</span></a></div> -->
	</div>
</body>
</html>